# Zephyr Scale API Token (used for Bearer authentication)
ZEPHYR_API_TOKEN=

# Zephyr Scale Basic Auth credentials (base64 encoded "username:password")
# You can generate this in a terminal using the command
# Linux,
#   echo -n 'username:password' | base64 in Linux
# Windows,
#   in Dos prompt, echo|set /p="username:password" | certutil -encode - - | find /v "-----" or
#                  echo username:password > temp.txt
#                  certutil -encode temp.txt temp.base64.txt
#                  type temp.base64.txt (<- use this string, and don't forget to remove the temp files)
#   in Powershell, [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes("username:password"))
ZEPHYR_BASIC_AUTH=

# Zephyr Scale REST API Endpoint
ZEPHYR_REST_API_ENDPOINT=https://jira.devtools.intel.com/rest/atm/1.0
